<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一个极简的现代博客">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
<title>鸡生蛋还是蛋生鸡 · ℵ₁</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Noto+Serif+SC:wght@400;500;600;700&family=STIX+Two+Math&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {
  delimiters: [
    {left: '$$', right: '$$', display: true},
    {left: '$', right: '$', display: false},
    {left: '\\[', right: '\\]', display: true},
    {left: '\\(', right: '\\)', display: false}
  ]
});"></script>

<link rel="stylesheet" href="/css/main.css"></head>
<body class="theme-paper">
  <div class="theme-toggle" onclick="toggleTheme()" title="切换主题">
    <span class="icon-sun">☀</span>
    <span class="icon-moon">☾</span>
  </div>
  <div class="container"><header class="site-header">
  <h1 class="site-title"><a href="https://aleph1.top/">ℵ₁</a></h1>
  
  <p class="site-subtitle">井的个人博客</p>
  
  <nav class="site-nav">
    
    <a href="/" >首页</a>
    
    <a href="/posts/" >文章</a>
    
    <a href="/about/" >关于</a>
    
    <a href="/novels/" >小说</a>
    
    <a href="/subscribe/" >订阅</a>
    
  </nav>
</header><main class="main-content">
<article>
  <header class="article-header">
    <h1 class="article-title">鸡生蛋还是蛋生鸡</h1>
    <div class="article-meta">
      <time datetime="2026-07-10">2026年07月10日</time>
      
      <span>哲学</span>
      
    </div>
  </header>
  <div class="article-body">
    <div class="article-content">
      <p>本篇内容来自于父亲的一个问题，我想尝试用哲学方法解决这个问题，从中也可以一窥哲学的思想方法和学理内涵。</p>
<h2 id="问题的情况">问题的情况</h2>
<p>无论我们是想从哲学的、还是生物学的角度讨论这个问题，我们都有一个共同的图景。那就是，在漫长的鸡的种群延续中，鸡不断地生出蛋，而蛋不断地孵化鸡，如此往复延续。就如下图所示。</p>
<p><img src="images/Gemini_Generated_Image_y9n9nyy9n9nyy9n9.png" alt="鸡和蛋的交替"></p>
<p>容易发现，鸡和蛋是交替的链条。同时，这个链条上的鸡是随着进化论不断演进的，从远古的祖先C1到我们今天的家畜鸡C8，而不同进化阶段的鸡通过“蛋”这个物体而连接起来。</p>
<h2 id="为什么是语言问题">为什么是语言问题</h2>
<p>既然哲学要想解释和发现真理，那么它就不应该和生物学事实是相悖的。事实上，问题出在于，<strong>什么是“鸡”</strong>？</p>
<h3 id="概念的模糊性">概念的模糊性</h3>
<p>我们概念总是模糊的，即，不存在一种确定的边界，可以明确而无含混地区别“属于这个概念的物体”和“不属于这个概念的物体”。一个概念存在他的核心区和模糊的边缘区，由于核心区的存在，也就是那些<strong>典范地</strong>属于该概念的物体，我们可以有意义地使用这个概念并在语言中达到沟通和交流的目的。而边缘区的物体，我们则不能保证正确地下判断。</p>
<p>比如，我们都知道“谷堆”这个概念。那么，堆多少个麦粒才算作一堆呢？直观上来讲，当谷子的数量多到视觉上“凑成一团”的时候才算做一堆，但就算是这样，一堆谷子是不是“谷堆”恐怕也是因人而异、标准各殊的（比如，5粒谷子凑一起，是一小撮，算不算作一堆呢？）一堆谷子拿掉几颗，也仍然是谷堆，但是一直拿掉，总会减少到不再是谷堆的情况，但是这个过程中拿掉任意一粒谷子，都不会在这一步上使谷堆成为非谷堆。</p>
<p>再举一个例子。什么算做体育呢？田径、球类、游泳肯定是体育。那么最近加入奥运会的项目，比如围棋、电竞算体育吗？他们可以是体育，也可以不是体育，总之这是模糊而不定的。</p>
<h3 id="鸡的模糊性">”鸡“的模糊性</h3>
<p>那么，自然地，在这里，我们说在这个漫长的、渐进的进化链条上，哪些是“鸡”呢？当我们说“鸡生蛋还是蛋生鸡”的时候，我们说的“鸡”到底指什么？
从C1到C4，可以看到鸡逐渐有了我们熟知的形状。但是在千百代的演化中，不存在这样一种情况，他的母亲我们不认为是鸡，而这个蛋一孵出来，我们就认定“它就是第一只鸡”了。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>可能有人会反驳，C2不像鸡，C3像鸡，那么C3就是第一只鸡了！并非如此。我们的图片只是示意图，C2和C3之间可能有很多的代际，鸡是<strong>慢慢地</strong>变得像鸡的，哪一只是第一只呢？这是无法确定的。</p>
<p>所以，就这个意义上讲，这是一个无意义的问题。</p>
<h2 id="另外一种反驳">另外一种反驳</h2>
<p>考虑这个问题：通过问这个问题，我们期待得到什么样的答案？逻辑上讲，无非这四种：</p>
<ol>
<li>鸡生蛋</li>
<li>蛋生鸡</li>
<li>既不是鸡生蛋也不是蛋生鸡</li>
<li>既是鸡生蛋也是蛋生鸡</li>
</ol>
<p>我们分别考虑。1）如果是鸡生蛋，那么鸡肯定是由蛋孵出来的，错误。2）如果蛋生鸡，那么蛋是哪里来的呢？如果是鸡生出的，那么自然错误；如果是由鸡的祖先生出的，那么是一个进化问题，我们刚才已经给出了反驳。4）我们是在溯源“谁是首先”的问题，那么4）自然是矛盾的。</p>
<p>那么剩下的只有3）既不是鸡生蛋也不是蛋生鸡了。</p>
<h2 id="问题的回答">问题的回答</h2>
<p>所以，“鸡生蛋还是蛋生鸡”这个问题是无意义的，如果非要给出一个回答的话，那也只能是“既不是鸡生蛋也不是蛋生鸡”。</p>
<p>同时，我们问这个问题是想弄清一个真理，就是鸡和蛋到底是什么关系。那么，就这个意义上来讲，弄清上面的那张图，就已经得到答案了。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>当然，生物学上，我们仍然可以正确地讲，作为一个被人类驯化并赋予新名字的种群，鸡是大约在 3500 至 4000 年前才开始存在的。不过这仍然是一个<strong>时间段</strong>，而不是<strong>时间点</strong>。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <aside class="article-toc">
      <div class="toc-sticky">
        <h4 class="toc-title">目录</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#问题的情况">问题的情况</a></li>
    <li><a href="#为什么是语言问题">为什么是语言问题</a>
      <ul>
        <li><a href="#概念的模糊性">概念的模糊性</a></li>
        <li><a href="#鸡的模糊性">”鸡“的模糊性</a></li>
      </ul>
    </li>
    <li><a href="#另外一种反驳">另外一种反驳</a></li>
    <li><a href="#问题的回答">问题的回答</a></li>
  </ul>
</nav>
      </div>
    </aside>
  </div>
</article>

    </main><footer class="site-footer">
  <p>© 2026 ℵ₁ · 由 <a href="https://gohugo.io" target="_blank">Hugo</a> 驱动</p>
</footer></div>
  <script>
    
    function toggleTheme() {
      const body = document.body;
      if (body.classList.contains('theme-paper')) {
        body.classList.remove('theme-paper');
        body.classList.add('theme-dark');
        localStorage.setItem('theme', 'dark');
      } else {
        body.classList.remove('theme-dark');
        body.classList.add('theme-paper');
        localStorage.setItem('theme', 'paper');
      }
    }

    
    document.addEventListener('DOMContentLoaded', function() {
      const savedTheme = localStorage.getItem('theme');
      const body = document.body;
      if (savedTheme === 'dark') {
        body.classList.remove('theme-paper');
        body.classList.add('theme-dark');
      }
    });
  </script>
</body>
</html>