<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一个极简的现代博客">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
<title>散句 · ℵ₁</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Noto+Serif+SC:wght@400;500;600;700&family=STIX+Two+Math&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {
  delimiters: [
    {left: '$$', right: '$$', display: true},
    {left: '$', right: '$', display: false},
    {left: '\\[', right: '\\]', display: true},
    {left: '\\(', right: '\\)', display: false}
  ]
});"></script>

<link rel="stylesheet" href="/css/main.css"></head>
<body class="theme-paper">
  <div class="theme-toggle" onclick="toggleTheme()" title="切换主题">
    <span class="icon-sun">☀</span>
    <span class="icon-moon">☾</span>
  </div>
  <div class="container"><header class="site-header">
  <h1 class="site-title"><a href="https://aleph1.top/">ℵ₁</a></h1>
  
  <p class="site-subtitle">井的个人博客</p>
  
  <nav class="site-nav">
    
    <a href="/" >首页</a>
    
    <a href="/posts/" >文章</a>
    
    <a href="/about/" >关于</a>
    
    <a href="/novels/" >小说</a>
    
  </nav>
</header><main class="main-content">
<article>
  <header class="article-header">
    <h1 class="article-title">散句</h1>
    <div class="article-meta">
      <time datetime="2026-04-19">2026年04月19日</time>
      
      <span>哲学</span>
      
    </div>
  </header>
  <div class="article-body">
    <div class="article-content">
      <p>这些句子有些之间有逻辑承续关系，有些没有，大意是随意的，仿照了《哲学研究》的文风。它们是一些感悟，是我自认为大众和已有的哲学文献没有提到的，或者至少没有显式地表达的，或者已有讨论我认为值得再提的。</p>
<p>下述的观点很有可能发展为文章，所以此篇可看做之后很多文章的预表。博客初创阶段，我会多在这里写，随着发展，正式的文章会从这里生长出来的。</p>
<ol>
<li>自由意志问题之所以重要，是因为在相当大的程度上，<strong>自由就是主体性</strong>。</li>
<li>人生之最大的不自由在于人的降生和存在本身。我们<strong>被抛入</strong>存在的领域和世界。</li>
<li><strong>自指</strong>和<strong>递归</strong>是哲学永远要面临的最大问题，或许也是最大的工具。哲学问题不存在一个可止步的解答，我们永远可以
反身再应用一次结论，接着产生下一个问题。</li>
<li>比如，康德和现代哲学最重要的结果之一：对于不可说的东西我们必须保持沉默（维特根斯坦），形而上学命题是无意义的，大部分哲学活动应当安息。但是，这个断言本身就无可避免地是形而上学的，我们如何断定我们<strong>可以知道我们不能知道</strong>？</li>
<li>类似地，任何要为人类理性划界或者为人类语言表达划界的尝试都要面对这一问题，因为任何划界都意味着要知晓<strong>界限之两边</strong>。</li>
<li>我们可以对世界、或者任何“全集”做出合法的描述吗？针对否定的说法有这样一个有趣的反例，由罗素提出，我略记在此：罗素在白纸上滴了三个墨点，那么，“这个世界至少存在三个对象”这个命题不能不是合法的。</li>
<li>《逻辑哲学论》6.521：人生问题的解答在于这个问题的消除。</li>
<li>相当多的哲学错误发生在过度概括（big generalisation）上。</li>
<li>如果我们认同创造者-创造物的世界模型的话，那么世界存在的根本理由是，<strong>绝对者必然地走出自身</strong>。（这是基督教神哲学的一个理论贡献）</li>
<li>我们好像必然地站在了存在的<em><strong>阵营</strong></em>——我喜欢这个表述——同一阵营的还有上帝、绝对者、绝对精神等等，我们必然给予存在以善的价值判断，有是好的而无是坏的。一些思想家注意到了虚无的阵营，注意到了虚无的美妙，注意到了我们给予存在以善的判断是不符哲学学理精神的。但这些尝试都失败了，因为语言、身体、心理、学科都强制绑在了存在一方的阵营上——<strong>不得改换阵营</strong>。“真正的虚无主义是不可能的”，这一结论确实没有错，原因就在于此。</li>
<li>人类的全部侧面没有归于虚无而是继续存在，很大程度上只能基于这样一种无理由的、神秘主义的对存在的执念。</li>
<li>实际上，存在界大可以这样比喻：人们在欣赏一场悲剧，人们以自己的苦难为乐。</li>
<li>关于这种执念，我要再次转引<a href="https://imanuel7k.github.io/myweb/posts/pastwritings/">《摘要》</a>中评论尼采的一句话：“悲剧之所以给人以愉快感，不是因为观众在安全地带而庆幸自己免遭同样悲哀的结局，……，而是因为，<strong>意志本不顾及结果之成败，它永远肯定自己，肯定自己的生活</strong>”</li>
<li>相应地，绝对存在就可以存在而不受逻辑的质疑了吗？也并没有，数学家们说明了这一点：包含一切集合的<em>那个东西</em>并不是一个集合，至多命名为一个<strong>真类</strong>。</li>
<li>哲学——包括它的错误——来源于人类理性追求把握绝对者、无限和事物整全性认识的天性。这是过往哲学家们的一条比较正确的结论。</li>
<li>虽然这种天性造成了哲学的错误，但我们不应当以之为坏的。原因见§3.</li>
<li>语言很大程度上塑造了理性和意识。这体现在：递归性、离散性。不过这受到现代心理语言学的质疑。</li>
<li>许多现代学科中，差异和联系组成的结构图型比对象本身更重要。比如，我们无需确认存在一个唯一的集合$\mathbb{N}$，我们只需说明，对于任何一种能够良好表现出自然数集的构造方法，它们是同构的即可，因为在现代数学中，同构即视为同一。</li>
<li>在把对立属性看作同一谱系的两端时，由二元论到一元论是哲学或神学的一个进步。从客观学理来讲，这种一元论更逻辑完备。比如：不存在作为实体的<strong>恶</strong>，恶只是<strong>善的缺乏</strong>——就像冷不是实体，只是内能的缺乏。</li>
<li>哲学不应该是心理学的或者社会学的，但它必然地向心理学或社会学求助。</li>
<li>佛家把一种苦命名为“求不得”。但是就此对整个人生遽下论断是不符合哲学的。那么，如果一个人认为，就此论定求不得，还有种种的哲学结论并不可靠，他的所求便是<strong>是不是要“求”</strong>，这样他既承受着有所欲求而带来的痛苦，也面临着虚无的拉拢（虚无绝不是价值上负面的），还不能借助对求不得的认知而走出苦海。</li>
<li>可爱者不可信，可信者不可爱（王国维）</li>
<li>有时在讨论哲学问题是我们要反思：我们期待一个什么样的答案？如果我们都不知道想知道什么时，哲学可能会陷入困境。比如，直到康德的传统哲学将我们对物的一切描述成为是物的属性而不是本质，本质是事物如其所是的东西，我们期待物的本质。但是，什么样的句子/回答能是这个问题的答案？这个答案似乎在句法上都无法构造。</li>
<li>什么是个体？物与物之间是不同的，这在于有<strong>边界</strong>。什么是边界？物理学角度看这不过是物质密度的骤变。在哲学上，这说明个体和边界是一个比较剧烈的量变过程而不是质上的不同。那么，为什么在宏观意义上（因为微观世界确实存在着不连续性）我们的世界不是如其所是的模糊混同的一团？</li>
</ol>

    </div>
    <aside class="article-toc">
      <div class="toc-sticky">
        <h4 class="toc-title">目录</h4>
        <nav id="TableOfContents"></nav>
      </div>
    </aside>
  </div>
</article>

    </main><footer class="site-footer">
  <p>© 2026 ℵ₁ · 由 <a href="https://gohugo.io" target="_blank">Hugo</a> 驱动</p>
</footer></div>
  <script>
    
    function toggleTheme() {
      const body = document.body;
      if (body.classList.contains('theme-paper')) {
        body.classList.remove('theme-paper');
        body.classList.add('theme-dark');
        localStorage.setItem('theme', 'dark');
      } else {
        body.classList.remove('theme-dark');
        body.classList.add('theme-paper');
        localStorage.setItem('theme', 'paper');
      }
    }

    
    document.addEventListener('DOMContentLoaded', function() {
      const savedTheme = localStorage.getItem('theme');
      const body = document.body;
      if (savedTheme === 'dark') {
        body.classList.remove('theme-paper');
        body.classList.add('theme-dark');
      }
    });
  </script>
</body>
</html>